USERNAME="ENTER YOUR USERNAME"
PASSWORD="ENTER YOUR PASSWORD"
SERVER="flserver-06.rotman.utoronto.ca"
# NOTE: THIS IS ALWAYS +1 to the original PORT... THIS IS DMA REST API
# LT3-PORT=16621
# CLASS-PORT=10001
# LT4-PORT=16626
PORT=16621

#T3 T4 LIMITS
NET_LIMIT=100000
GROSS_LIMIT=250000

# VWAP STRATEGY CONFIG
VWAP_PORT=16601
VWAP_TICKER="TNX"
VWAP_SHARES_TO_FILL=100000
VWAP_TRADES=10
VWAP_TRADE_ACTION="BUY"

# T3 STRATEGY CONFIG
T3_TRADE_UNTIL_TICK=290
T3_MIN_VWAP_MARGIN=.10
T3_MIN_PROFIT_MARGIN=0.15
T3_MARKET_DEPTH_POINTS=20
T3_STOP_LOSS_PERCENT=0.01
T3_BATCH_SIZE=2000
T3_SQUARE_OFF_BATCH_SIZE=5000
T3_NET_LIMIT=100000
T3_GROSS_LIMIT=250000